ePlanifViewModelsLib/EditActivityWindow.xaml

<Window x:Class="ePlanifViewModelsLib.EditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePlanifViewModelsLib"
		xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  ShowInTaskbar="False"
        x:Name="root" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize"
       Title="Edit" Width="320" Height="600" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >


	<Window.InputBindings>
		<KeyBinding Key="Return" Command="{Binding OKCommand}"/>
		<KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
	</Window.InputBindings>


	<DockPanel>

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button Margin="4" Content="OK" Width="80" Command="{Binding OKCommand}"/>
			<Button Margin="4" Content="Cancel" Width="80" Command="{Binding CancelCommand}"/>
			<Button Margin="4" Content="Apply" Width="80" Command="{Binding ApplyCommand}"/>
		</StackPanel>

		<StackPanel>
			<ViewLib:EditControl DataContext="{Binding GroupedProperties[Date/Time]}"/>
			<UniformGrid Columns="2">
				<Button Content="Set default AM" Width="128" Command="{Binding ElementName=root,Path=DefaultAMCommand}"/>
				<Button Content="Set default PM" Width="128" Command="{Binding ElementName=root,Path=DefaultPMCommand}"/>
			</UniformGrid>
			<ViewLib:EditControl DataContext="{Binding GroupedProperties[Information]}"/>
		</StackPanel>
		
	</DockPanel>
	
	
</Window>
