ePlanifv2/AboutWindow.xaml

<Window x:Class="ePlanifv2.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePlanifv2"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="About ePlanif" Height="480" Width="640">
    <DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="Credits:"/>
		<TabControl>
			<TabItem Header="Silk icons">
				<RichTextBox IsReadOnly="True">
					<FlowDocument>
						<Paragraph>
							<Run Text="Silk icon set 1.3"/>
							<LineBreak/>
							<Run Text=""/>
							<LineBreak/>
							<Run Text="_________________________________________"/>
							<LineBreak/>
							<Run Text="Mark James"/>
							<LineBreak/>
							<Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk/" >
								<Run Text="http://www.famfamfam.com/lab/icons/silk/"/>
							</Hyperlink>
							<LineBreak/>
							<Run Text="_________________________________________"/>
							<LineBreak/>
							<Run Text=""/>
							<LineBreak/>
							<Run Text="This work is licensed under a"/>
							<LineBreak/>
							<Run Text="Creative Commons Attribution 2.5 License."/>
							<LineBreak/>
							<Run Text="[ "/>
							<Hyperlink NavigateUri="http://creativecommons.org/licenses/by/2.5/" >
								<Run Text="http://creativecommons.org/licenses/by/2.5/"/>
							</Hyperlink>
							<Run Text=" ]"/>
							<LineBreak/>
							<Run Text=""/>
							<LineBreak/>
							<Run Text="This means you may use it for any purpose,"/>
							<LineBreak/>
							<Run Text="and make any changes you like."/>
							<LineBreak/>
							<Run Text="All I ask is that you include a link back"/>
							<LineBreak/>
							<Run Text="to this page in your credits."/>
							<LineBreak/>
							<Run Text=""/>
							<LineBreak/>
							<Run Text="Are you using this icon set? Send me an email"/>
							<LineBreak/>
							<Run Text="(including a link or picture if available) to"/>
							<LineBreak/>
							<Hyperlink NavigateUri="mailto:mjames@gmail.com" >
								<Run Text="mjames@gmail.com"/>
							</Hyperlink>
							<LineBreak/>
							<Run Text=""/>
							<LineBreak/>
							<Run Text="Any other questions about this icon set please"/>
							<LineBreak/>
							<Run Text="contact"/>
							<Hyperlink NavigateUri="mailto:mjames@gmail.com" >
								<Run Text="mjames@gmail.com"/>
							</Hyperlink>
							<LineBreak/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
				
			</TabItem>
		</TabControl>
    </DockPanel>
</Window>
