ConfigurationTool/MainWindow.xaml

<Window x:Class="ConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationTool"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
        Title="Configuration tool"   SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

	<Window.Resources>
		<Style x:Key="tickImageStyle" TargetType="{x:Type Image}" >
			<Setter Property="Source" Value="Images/cross.png"/>
			<Setter Property="Stretch" Value="None"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding}" Value="true">
					<Setter Property="Source" Value="Images/tick.png"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text="Status: "/>
			<TextBlock Text="{Binding Status}"/>
		</StatusBar>

		<Grid Margin="16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image Grid.Column="0" Grid.Row="0" Style="{StaticResource tickImageStyle}" DataContext="{Binding IsDatabaseFound}"/>
			<TextBlock Grid.Column="1" Grid.Row="0" Margin="4,0,0,0"  VerticalAlignment="Center" Text="Is database found on server"/>
			<Button Grid.Column="2" Grid.Row="0" Margin="2" HorizontalContentAlignment="Left" Command="{Binding CreateDatabaseCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/cog.png" Stretch="None"/>
					<TextBlock Margin="4,0,0,0" Text="Create database"/>
				</StackPanel>
			</Button>

			<Image Grid.Column="0" Grid.Row="1" Style="{StaticResource tickImageStyle}" DataContext="{Binding IsDatabaseUpToDate}"/>
			<TextBlock Grid.Column="1" Grid.Row="1" Margin="4,0,0,0"  VerticalAlignment="Center" Text="{Binding DatabaseRevision,FallbackValue=0,StringFormat='Database revision {0}'}"/>

			<Image Grid.Column="0" Grid.Row="2" Style="{StaticResource tickImageStyle}" DataContext="{Binding IsDatabaseUpToDate}"/>
			<TextBlock Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" VerticalAlignment="Center" Text="Is database up to date"/>
			<Button Grid.Column="2" Grid.Row="2" Margin="2" HorizontalContentAlignment="Left" Command="{Binding UpgradeDatabaseCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/cog.png" Stretch="None"/>
					<TextBlock Margin="4,0,0,0" Text="Upgrade database"/>
				</StackPanel>
			</Button>

			

			<TextBox Grid.Column="1" Grid.Row="3" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding Login}"  IsEnabled="{Binding IsDatabaseUpToDate}"/>
			<Button Grid.Column="2" Grid.Row="3" Margin="2" HorizontalContentAlignment="Left" Command="{Binding CreateAccountCommand}" >
				<StackPanel Orientation="Horizontal" >
					<Image Source="Images/cog.png" Stretch="None"/>
					<TextBlock Margin="4,0,0,0" Text="Create account"/>
				</StackPanel>
			</Button>


		</Grid>
	</DockPanel>
</Window>
