ePlanifv2/Views/EmployeesAdminView.xaml

<UserControl x:Class="ePlanifv2.Views.EmployeesAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ePlanifv2.Views"
             xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<RoutedCommand x:Key="uploadCommand"/>
		<RoutedCommand x:Key="deleteCommand"/>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource uploadCommand}" CanExecute="UploadCommandBinding_CanExecute" Executed="UploadCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource deleteCommand}" CanExecute="DeleteCommandBinding_CanExecute" Executed="DeleteCommandBinding_Executed"/>
	</UserControl.CommandBindings>
	
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Command="{Binding AddCommand,FallbackValue={x:Static ViewLib:RoutedCommands.Empty}}" ToolTip="New item" >
				<Image Source="/ViewLib;component/Images/add.png" Stretch="None"/>
			</Button>
			<Button Command="{Binding RemoveCommand,FallbackValue={x:Static ViewLib:RoutedCommands.Empty}}" ToolTip="Remove item" >
				<Image Source="/ViewLib;component/Images/delete.png" Stretch="None"/>
			</Button>
			<Button Command="{Binding EditCommand,FallbackValue={x:Static ViewLib:RoutedCommands.Empty}}" ToolTip="Edit item" >
				<Image Source="/ViewLib;component/Images/pencil.png" Stretch="None" />
			</Button>
			<Button ToolTip="Upload photo" Command="{StaticResource uploadCommand}">
				<Image Source="/ePlanifv2;component/Images/user-medium.png" Stretch="None"/>
			</Button>
			<Button ToolTip="Delete photo" Command="{StaticResource deleteCommand}">
				<Image Source="/ePlanifv2;component/Images/user--minus.png" Stretch="None"/>
			</Button>
		</StackPanel>
		<ListBox x:Name="listBox" ItemsSource="{Binding}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</DockPanel>
</UserControl>
