ePlanifv2/Views/GroupsView.xaml

<UserControl x:Class="ePlanifv2.Views.GroupsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ePlanifv2.Views"
			 xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
             mc:Ignorable="d" x:Name="window"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<RoutedCommand x:Key="AddMemberCommand"/>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource AddMemberCommand}" CanExecute="AddMemberCommandBinding_CanExecute" Executed="AddMemberCommandBinding_Executed"/>
	</UserControl.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0" DataContext="{Binding ElementName=window,Path=Groups}">
			<TextBlock Text="Groups" FontWeight="Bold" DockPanel.Dock="Top"/>
			<ViewLib:CollectionActionsView DockPanel.Dock="Top"/>
			<TreeView x:Name="treeView" ItemsSource="{Binding Items}">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Items}">
						<StackPanel Orientation="Horizontal">
							<Image Source="/ePlanifv2;component/Images/folder.png" Stretch="None"/>
							<TextBlock Text="{Binding Name}" Margin="4,0,0,0"/>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>

		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		
		<DockPanel Grid.Column="2" DataContext="{Binding ElementName=treeView,Path=SelectedItem.Members}">
			<TextBlock Text="Members" FontWeight="Bold" DockPanel.Dock="Top"/>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
				<Button Command="{StaticResource AddMemberCommand}" ToolTip="Add members" >
					<Image Source="/ViewLib;component/Images/add.png" Stretch="None"/>
				</Button>
				<Button Command="{Binding RemoveCommand,FallbackValue={x:Static ViewLib:RoutedCommands.Empty}}" ToolTip="Remove members" >
					<Image Source="/ViewLib;component/Images/delete.png" Stretch="None"/>
				</Button>
			</StackPanel>
			<ListBox ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}"/>
		</DockPanel>
	</Grid>
</UserControl>
