ePlanifv2/Views/ListAndMembersView.xaml

<UserControl x:Class="ePlanifv2.Views.ListAndMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ePlanifv2.Views"
			 xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
             mc:Ignorable="d" x:Name="window"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<RoutedCommand x:Key="AddMemberCommand"/>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource AddMemberCommand}" CanExecute="AddMemberCommandBinding_CanExecute" Executed="AddMemberCommandBinding_Executed"/>
	</UserControl.CommandBindings>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0" DataContext="{Binding ElementName=window,Path=Groups}">
			<TextBlock Text="{Binding ElementName=window,Path=ParentListHeader}" FontWeight="Bold" DockPanel.Dock="Top"/>
			<ViewLib:CollectionActionsView DockPanel.Dock="Top"/>
			<ListBox x:Name="listBox" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}" Margin="0,-1,0,1"/>
		</DockPanel>
				   
		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<DockPanel Grid.Column="2" DataContext="{Binding ElementName=window,Path=Groups.SelectedItem.Members}">
			<TextBlock Text="Members" FontWeight="Bold" DockPanel.Dock="Top"/>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
				<Button Command="{StaticResource AddMemberCommand}" ToolTip="Add members" >
					<Image Source="/ViewLib;component/Images/add.png" Stretch="None"/>
				</Button>
				<Button Command="{Binding RemoveCommand,FallbackValue={x:Static ViewLib:RoutedCommands.Empty}}" ToolTip="Remove members" >
					<Image Source="/ViewLib;component/Images/delete.png" Stretch="None"/>
				</Button>
				<Button Command="{Binding EditCommand,FallbackValue={x:Static ViewLib:RoutedCommands.Empty}}" ToolTip="Edit members" Visibility="{Binding ElementName=window,Path=EditButtonVisibility}" >
					<Image Source="/ViewLib;component/Images/pencil.png" Stretch="None"/>
				</Button>
			</StackPanel>
			<ListBox ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}" SelectionMode="Extended">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</DockPanel>
	</Grid>
</UserControl>
